#skills {
  padding: 60px 15px 0px;
}
#skills .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#skills .title .square {
  background: #eef9ff;
  width: 134px;
  height: 134px;
  position: absolute;
  top: 20px;
}
#skills .title h1 {
  position: relative;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  margin-bottom: 2rem;
  z-index: 1;
  letter-spacing: 4px;
}
#skills .info p {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5;
  text-align: center;
  padding: 20px 40px;
}
#skills .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 325px;
  padding: 10px 10px 80px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}
#skills .grid .resize {
  height: 250px;
  width: auto;
  padding: 30px;
}
#skills a {
  font-size: 1.5rem;
  color: rgb(16, 16, 16);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  /* display: inline-block; */
  padding: 20px;
}
#skills a:hover {
  color: #52b8ff;
}
/* Tablet */
@media only screen and (max-width: 960px) {
  #skills .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 300px 300px 300px;
    padding: 30px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  #skills .grid .resize {
    height: 300px;
    width: 100%;
  }
}
/* Phones */
@media only screen and (max-width: 767px) {
  #skills .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 200px 200px 200px;
    padding: 30px 30px 0;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  #skills .grid .resize {
    height: auto;
    width: 100%;
  }
}
